# blazor-clean-arch-test

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs
Mc2.CrudTest.Core.ApplicationServices/: Mc2.CrudTest.Core.ApplicationServices.csproj
Mc2.CrudTest.Core.ApplicationServices/C_DomainEvent/Events/: DummyCustomerCreatedHandler.cs  DummyCustomerDeletedHandler.cs  DummyCustomerUpdatedHandler.cs
Mc2.CrudTest.Core.ApplicationServices/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidator.cs
Mc2.CrudTest.Core.ApplicationServices/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerValidator.cs
Mc2.CrudTest.Core.ApplicationServices/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerValidator.cs
Mc2.CrudTest.Core.ApplicationServices/Customers/Contracts/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
Mc2.CrudTest.Core.ApplicationServices/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Mc2.CrudTest.Core.ApplicationServices/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdValidator.cs
Mc2.CrudTest.Core.Domain/: Class1.cs  ICustomerUnitOfWork.cs
Mc2.CrudTest.Core.Domain/Customers/DTOs/: CustomerDto.cs
Mc2.CrudTest.Core.Domain/Customers/Entities/: Customer.cs
Mc2.CrudTest.Core.Domain/Customers/Events/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
Mc2.CrudTest.Infrastructures.Command/: BaseEntityFrameworkUnitOfWork.cs  CommandDBContext.cs  CustomerUnitOfWork.cs  Mc2.CrudTest.Infrastructures.Command.csproj
Mc2.CrudTest.Infrastructures.Command/Customers/: CustomerCommandRepository.cs  CustomerConfig.cs
Mc2.CrudTest.Infrastructures.Command/Interceptors/: PublishDomainEventsInterceptor.cs
Mc2.CrudTest.Infrastructures.Command/Migrations/: 20240111212709_init.Designer.cs  20240111212709_init.cs  20240112161354_Modified_CustomerModel_PhNum_Len.Designer.cs  20240112161354_Modified_CustomerModel_PhNum_Len.cs  20240112225944_Altered_PhoneNumber_To_Decimal15.Designer.cs  20240112225944_Altered_PhoneNumber_To_Decimal15.cs  20240113004849_Added_uniques_emial__fname_lname_bdate.Designer.cs  20240113004849_Added_uniques_emial__fname_lname_bdate.cs  CommandDBContextModelSnapshot.cs
Mc2.CrudTest.Infrastructures.Query/: Mc2.CrudTest.Infrastructures.Query.csproj  QueryDBContext.cs
Mc2.CrudTest.Infrastructures.Query/Customers/: CustomerQueryRepository.cs
Mc2.CrudTest.Presentation/Client/: Dockerfile  Mc2.CrudTest.Presentation.Client.csproj  Program.cs
Mc2.CrudTest.Presentation/Client/Pages/: CustomerIndexComponent.razor  CustomerIndexComponent.razor.cs  CustomerRowItemComponent.razor  Index.razor
Mc2.CrudTest.Presentation/Client/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Client/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersCommandController.cs  CustomersQueryController.cs
Mc2.CrudTest.Presentation/Server/Pages/: Error.cshtml.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Extensions/: HelperMethods.cs
Mc2.CrudTest.Presentation/Shared/Extentions/: HelperMethods.cs
Mc2.CrudTest.Presentation/Shared/HelperClasses/: BaseEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  PageQuery.cs
Mc2.CrudTest.ServerHelper/: CrudTestClientService.cs  Mc2.CrudTest.ServerHelper.csproj
Mc2.CrudTest.ServerHelper/IoC/: ServiceCollectionExtension.cs
Mc2.CrudTest.ServerHelper/Models/: ApiClientOptions.cs
